<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes bolling {
        0% {
          left: 1300px;
          top: -180px;
        }
        25% {
          left: 450px;
          top: 0px;
        }
        50% {
          left: 250px;
          top: -60px;
        }
        75% {
          left: 1300px;
          top: -180px;
        }
      }
      @keyframes batting {
        0% {
          transform: rotate(0deg);
          transform-origin: top right;
        }
        100% {
          transform: rotate(-60deg);
          transform-origin: top right;
        }
      }
      .stage {
        border: 2px solid black;
      }
      .bat {
        width: 200px;
        height: 200px;
        animation: batting 0.5s ease-in 1.5s 1 normal;
        animation-play-state: running;
      }
      .ball {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        position: relative;
        left: 1300px;
        top: -180px;
        animation: bolling 3s ease 0.5s 1 normal;
        animation-play-state: running;
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <img class="bat" src="image/cricket-removebg-preview.png" alt="" />
      <div class="ball"></div>
    </div>
  </body>
</html>
